<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftMania-presentation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
             background: linear-gradient(to right,#cc95c0 , #dbd4b4, #7aa1d2 );
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            gap: 60px;
            align-items: center;
            justify-content: center;
        }
        .softmania-images {
            display: flex;
            gap: 20px;
            
        }
        .softmania-images img{
            border-radius: 40%;

        }
        h1 {
            font-size: 44px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 0.06em;
            font-weight: 900;
            text-shadow: 3px 2px 3px black;
            box-shadow: 1px 1px 6px black;
          
        }

        .softmania-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            list-style: none;
            align-items: flex-start;
        }

        .softmania-list a {
            font-size: 28px;
            color: #000000;
            font-weight: 600;
        }

        #code-source-btn {
            padding: 5px 65px;
          background-color: rgb(77, 138, 228);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        #code-source-btn:hover {
    transform: translateY(-5px); /* Ridică butonul cu 5px */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Adaugă o umbrire */
}
        .code-links {
            display: none;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;
        }

        .code-links a {
            color: #000000;
            text-decoration: none;
            font-size: 28px;
            font-weight: 600;
        }

        .code-links a:hover {
            text-decoration: underline;
        }
        .card-1,
        .card-2,
        .card-3,
        .card-4,
        .card-5 {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="container">
            <div class="softmania-text">
                <h1>-Softmania-</h1>
                <ul class="softmania-list">
                    <li><a href="https://biancalzc.github.io/The-Watch-Spot/" target="_blank">Pagina Live</a></li>
                    <li><a href="https://trello.com/b/cft5wlYp/softmania" target="_blank">Trello</a></li>
                    <!-- <li><a href="https://fson8.slack.com/files/U06RG8D789K/F077A87PUFN/prezentare_the_watch_spot.pptx" target="_blank">Prezentare</a></li> -->
                    <li>
                        <button id="code-source-btn">Codul Sursa</button>
                        <div id="code-links" class="code-links">
                            <a href="https://github.com/BiancaLZC/The-Watch-Spot/tree/main/src/partials" target="_blank">HTML Code</a>
                            <a href="https://github.com/BiancaLZC/The-Watch-Spot/tree/main/src/css" target="_blank">CSS Code</a>
                            <a href="https://github.com/BiancaLZC/The-Watch-Spot/blob/main/src/index.js" target="_blank">JavaScript Code</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <!-- <div class="softmania-images">
                <div class="card-1">
                    <img src="./samuel.jpg" alt="" width="200" height="300">
                <h3>Samuel</h3>
            </div>
              <div class="card-2">  <img src="./daria.jpg" alt="" width="200" height="300"><h3>Daria</h3></div>
               <div class="card-3"> <img src="./file.png" alt="" width="200" height="300"><h3>Bianca</h3></div>
               <div class="card-4"> <img src="./simona.jpg" alt="" width="200" height="300"><h3>Simona</h3></div>
              <div class="card-5">  <img src="./catalina.jpg" alt="" width="200" height="300"><h3>Catalina</h3></div>
            </div>
        </div> -->
    </section>
    <script>
        document.getElementById('code-source-btn').addEventListener('click', function() {
            var codeLinks = document.getElementById('code-links');
            if (codeLinks.style.display === 'none' || codeLinks.style.display === '') {
                codeLinks.style.display = 'flex';
            } else {
                codeLinks.style.display = 'none';
            }
        });
    </script>
</body>
</html>
